<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insta-Sohor</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- google Montserrat  font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
                <a class="navbar-brand" href="#">Insta-Sohor</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                            <i class="fa-solid fa-house"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                            <i class="fa-solid fa-heart text-danger"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                            <i class="fa-solid fa-eye-slash"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main container mx-auto p-3">
            <div id="posts">
            </div>
            <div id="liked">
                <h1>Liked posts</h1>
            </div>

            <div id="reported">
                <h1>Reported posts</h1>
            </div>
        </main>
        <section class="main container mx-auto p-3">
            <div class="quesction">
                <h5>Q1. localStorage এবং sessionStorage এর মধ্যে পার্থক্য কী ?</h5>
                <ul>
                    <li>localStorage এবং sessionStorage দুইটাই একই জিনিস, স্টোরেজ বৃদ্ধি করে।</li>
                    <li>setItem() ব্যবহার করে  localStorage এবং  sessionStorage থেকে কোনো নির্দিষ্ট মান সেট করতে পারি। </li>
                    <li>getItem() ব্যবহার করে  localStorage এবং  sessionStorage থেকে কোনো নির্দিষ্ট মান রিটার্ন করতে পারি।</li>
                    <li>
                    localStorage থেকে আমরা যত সময় না mannually delete করছি ঠিক ঐ সময় পর্যন্ত delete হবে না ।</li>
                    <li>localStorage এ আমরা কোনো মান সেট করার পর যদি আমরা browser বন্ধ করে চলে যাই এবং দুই তিন মাস পরে এসে browser open করার পরেও  আমরা সেই মান টা কে localStorage এ দেখতে পাবো ।</li>
                    <li>sessionStorage এ আমরা কোনো মান সেট করার পর যদি আমরা browser বন্ধ করে চলে যাই  তাহলে  সংরক্ষিত ডাটা মুছে ফেলা হয় অর্থাৎ ট্যাব যতক্ষণ open থাকবে ততক্ষণ দেখা যাবে ।</li>
                    <li>sessionStorage এ অস্থায়ীভাবে ডাটা সংরক্ষণ করা যায় আর localStorage লম্বা সময় ধরে ডাটা সংরক্ষণ করার জন্য ব্যবহার করতে পারি। </li>
                </ul>
                <div>
                    <h5>Q2. JavaScript এ ইভেন্ট লুপ কী কাজ করে ?</h5>
                    <p>
                        ইভেন্ট লুপ টা হচ্ছে জাভাস্ক্রিপ্ট এর একটা রানটাইম মডেল। যেমন কয়েকটা ডাটা একসাথে রান করালে ডাটাগুলো কে কার আগে রান হবে সেটাই মুলত একটা ইভেন্ট নামক লুপ দিয়ে কন্ট্রল করা হয়। 
                        আরেোও বলতে গেলে ডাটা গুলো হিপ নামক মেমরিতে তাকে তারপর সেখান থেকে স্টেক এর মধ্যে এসে জমা হয়। আমরা যখন স্টেক থেকে ডাটাগুলো কল করি তখন একটা একটা করে ডাটা পাস হয়ে বের হয়ে যায়
                        আর স্টেক এ থাকা বাকি ডাটাগুলো কিউতে অপেক্ষা করে যতসময় না আগের ডাটা পুরোপুরি পাস না হচ্ছে। বলতে পারি এটা একটা  First In First Out. অর্থাৎ কিউতে আমার ডাটাগুলো অপেক্ষারত অবস্থায় থাকে। 
                        এটাই ইভেন্ট লুপ এর কাজ।  
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>

        <!-- add javascript  file  -->
        <script src="./js/app.js"></script>
    </body>
</html>
